# SportEventManager

./: .gitignore  Directory.Packages.props  LICENSE  README.md  SportEventManager.sln
src/SportEventManager.Core/: DefaultCoreModule.cs  SportEventManager.Core.csproj
src/SportEventManager.Core/ContributorAggregate/: Contributor.cs
src/SportEventManager.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/SportEventManager.Core/Enums/: UserRoleEnum.cs
src/SportEventManager.Core/EventAggregate/: Event.cs  Event2Stadium.cs  Event2Team.cs  Event2User.cs  Match.cs  Stadium.cs  Stadium2Event.cs
src/SportEventManager.Core/EventAggregate/Specifications/: EventByIdSpec.cs  EventByIdWithItemsSpec.cs  EventByIdWithTeamSpec.cs  EventByIdWithTeamsAndStadiumsSpec.cs  EventByOwnerIdSpec.cs  EventByOwnerIdWithItemsSpec.cs  EventWithItemsSpec.cs  EventWithTeam.cs  EventsByIdWithItemsSpec.cs  EventsByOwnerIdSpec.cs  EventsByOwnerIdWithItemsSpec.cs  EventsWithItemsSpec.cs  EventsWithTeamsSpec.cs
src/SportEventManager.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/SportEventManager.Core/MatchAggregate/: FbPlayerMatchStats.cs  FbTeamMatchStats.cs  FootballStatsBase.cs  Match.cs
src/SportEventManager.Core/MatchAggregate/Specifications/: MatchByIdWithItemsSpec.cs
src/SportEventManager.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/SportEventManager.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/SportEventManager.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
src/SportEventManager.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
src/SportEventManager.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/SportEventManager.Core/StatisticsAggregate/: FbPlayerMatchStats.cs  FbPlayerStats.cs  FbTeamMatchStats.cs  FbTeamStats.cs  FootballStatsBase.cs  Statistics.cs
src/SportEventManager.Core/StatsAggregate/: FBPlayerStats.cs  FBTeamStats.cs  FootBallStats.cs
src/SportEventManager.Core/TeamAggregate/: Player.cs  Player2Team.cs  Team.cs  Team2Player.cs  Team2User.cs  TeamPlayer.cs
src/SportEventManager.Core/TeamAggregate/Specifications/: TeamByIdSpec.cs  TeamByIdWithPlayersSpec.cs  TeamByIdsWithPlayersSpec.cs  TeamByNameSpec.cs  TeamByOwnerIdSpec.cs  TeamWhereEventIdNull.cs  TeamsActive.cs  TeamsByOwnerIdSpec.cs  TeamsWithPlayersAllSpec.cs  TeamsWithPlayersByOwnerIdSpec.cs  TeamsWithPlayersSpec.cs  TeamsWithoutEventsSpec.cs
src/SportEventManager.Core/TeamAggregate/Stats/: FBPlayerStats.cs  FBTeamStats.cs  FbTeamMatchStats.cs  FootballStats.cs
src/SportEventManager.Core/UserAggregate/: User.cs
src/SportEventManager.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  SportEventManager.Infrastructure.csproj  StartupSetup.cs
src/SportEventManager.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  UserDbContext.cs
src/SportEventManager.Infrastructure/Data/Config/: ContributorConfiguration.cs  Event2UserConfiguration.cs  EventConfiguration.cs  FBPlayerStatsConfiguration.cs  FBTeamStatsConfiguration.cs  FbTeamMatchStatsConfiguration.cs  MatchConfiguration.cs  Player2TeamConfiguration.cs  PlayerConfiguration.cs  ProjectConfiguration.cs  Stadium2EventConfiguration.cs  StadiumConfiguration.cs  Team2UserConfiguration.cs  TeamConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
src/SportEventManager.Infrastructure/Migrations/AppDb/: 20230513184038_InitialCreate.Designer.cs  20230513184038_InitialCreate.cs  20230515161153_InitialCreate.Designer.cs  20230515161153_InitialCreate.cs  20230517132446_TeamPlayerUpdate.Designer.cs  20230517132446_TeamPlayerUpdate.cs  20230523020432_MatchWinnerNameOptional.Designer.cs  20230523020432_MatchWinnerNameOptional.cs  20230607154215_StatsUpdate.Designer.cs  20230607154215_StatsUpdate.cs  20230607155845_StadiumIdUpdate.Designer.cs  20230607155845_StadiumIdUpdate.cs  20230607160222_StadiumIdUpdate2.Designer.cs  20230607160222_StadiumIdUpdate2.cs  20230609150252_MatchUpdate.Designer.cs  20230609150252_MatchUpdate.cs  20230609154904_MatchUpdate2.Designer.cs  20230609154904_MatchUpdate2.cs  20230612003342_MatchPlayerStatsUpdate.Designer.cs  20230612003342_MatchPlayerStatsUpdate.cs  20230613234852_EventPropertiesUpdate.Designer.cs  20230613234852_EventPropertiesUpdate.cs  20230615181332_TagPropertyAddedToTeam.Designer.cs  20230615181332_TagPropertyAddedToTeam.cs  20230616015741_TagPropertyUniqueness.Designer.cs  20230616015741_TagPropertyUniqueness.cs  AppDbContextModelSnapshot.cs
src/SportEventManager.Infrastructure/Migrations/UserDb/: 20230414221050_InitialCreate.Designer.cs  20230414221050_InitialCreate.cs  20230509011107_AddedAccountType.Designer.cs  20230509011107_AddedAccountType.cs  20230606144214_RoleEnumDeletedFromUser.Designer.cs  20230606144214_RoleEnumDeletedFromUser.cs  UserDbContextModelSnapshot.cs
src/SportEventManager.Web/: Program.cs  SeedData.cs  SportEventManager.Web.csproj  WebMarker.cs  appsettings.json  compilerconfig.json
src/SportEventManager.Web/Controllers/: EventManagerController.cs  EventViewController.cs  HomeController.cs  MatchViewController.cs  ProjectController.cs  TeamManager.cs  TeamManagerController.cs
src/SportEventManager.Web/Properties/: launchSettings.json
src/SportEventManager.Web/ViewModels/: ErrorViewModel.cs  EventViewModel.cs  PlayerViewModel.cs  ProjectViewModel.cs  TeamViewModel.cs  ToDoItemViewModel.cs  User.cs  UserViewModel.cs
src/SportEventManager.Web/ViewModels/EventModel/: EventViewModel.cs  Match.cs  MatchViewModel.cs  Stadium.cs  StadiumViewModel.cs  TournamentBracket.cs
src/SportEventManager.Web/Views/: _ViewImports.cshtml
tests/SportEventManager.UnitTests/: NoOpMediator.cs  SportEventManager.UnitTests.csproj  ToDoItemBuilder.cs
(+183 files in other folders)
